PORT=3005
PGUSER= postgres
PGHOST=localhost
PGPASSWORD=Bruh!091404
PGDATABASE=courses
PGPORT=5432
OPENAI_API_KEY=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
PINECONE_API_KEY=f7d4c247-3a70-4690-946b-aaaa6698ae5f
PINECONE_ENVIRONMENT=asia-southeast1-gcp-free